[gd_scene format=3 uid="uid://bxu1lgm37v1d4"]

[ext_resource type="Texture2D" uid="uid://dtoqgovwuhw2m" path="res://icon.svg" id="1_8v6fc"]
[ext_resource type="PackedScene" uid="uid://hry5epxqfm8v" path="res://Scenes/Prefabs/Player/player.tscn" id="1_g0qe1"]
[ext_resource type="Script" uid="uid://dxbpv7qmp6gwn" path="res://Scripts/Player/reticle_handler.gd" id="3_gd5k8"]
[ext_resource type="PackedScene" uid="uid://2grnl4vl0826" path="res://Scenes/Prefabs/House/house.tscn" id="4_ducwh"]

[sub_resource type="Environment" id="Environment_gd5k8"]
ambient_light_color = Color(1, 0.34657717, 0.2800086, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gd5k8"]
friction = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_gd5k8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u45ye"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.25490198)

[sub_resource type="BoxMesh" id="BoxMesh_rwo3f"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ducwh"]

[node name="sc_game" type="Node3D" unique_id=533166297]

[node name="Player" parent="." unique_id=734951698 instance=ExtResource("1_g0qe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.057529, -0.6557621, -1.8317473)

[node name="Labels" type="Node3D" parent="." unique_id=1342907622]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=627650426]
environment = SubResource("Environment_gd5k8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1767550168]
transform = Transform3D(0.9756916, 0.16495071, -0.14428143, 0, 0.65837425, 0.75269073, 0.21914807, -0.734394, 0.6423702, -12.610869, 14.710951, 8.609891)
light_color = Color(1, 1, 0.99215686, 1)
light_energy = 1.291
light_indirect_energy = 3.218

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=961163658]
transform = Transform3D(-0.75219643, -0.49597725, 0.43382838, 3.776458e-08, 0.6583742, 0.75269085, -0.65893906, 0.5661713, -0.49522662, -12.610869, 14.710951, 8.609891)
light_color = Color(1, 0.84705883, 0.9137255, 1)
light_energy = 0.846
light_indirect_energy = 3.218

[node name="Cube" type="RigidBody3D" parent="." unique_id=1710714858 groups=["Rotatable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1733419, 1.9465607)
collision_layer = 5
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_gd5k8")
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube" unique_id=1957343054]
shape = SubResource("BoxShape3D_gd5k8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube" unique_id=2096635935]
material_override = SubResource("StandardMaterial3D_u45ye")
mesh = SubResource("BoxMesh_rwo3f")

[node name="UserInterface" type="Control" parent="." unique_id=1295240603]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="TextureRect" parent="UserInterface" unique_id=643870409]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(65, 70)
texture = ExtResource("1_8v6fc")
script = ExtResource("3_gd5k8")

[node name="house" parent="." unique_id=1270187101 instance=ExtResource("4_ducwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9998498, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="house" unique_id=390503693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66495657, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="house/StaticBody3D" unique_id=1259411204]
shape = SubResource("WorldBoundaryShape3D_ducwh")

[editable path="Player"]
[editable path="Player/arm_placeholder"]
