[gd_scene format=3 uid="uid://bxu1lgm37v1d4"]

[ext_resource type="PackedScene" uid="uid://hry5epxqfm8v" path="res://Scenes/Prefabs/Player/player.tscn" id="1_g0qe1"]
[ext_resource type="FontFile" uid="uid://1kxk503tlmy3" path="res://Assets/Fonts/Cinzel-VariableFont_wght.ttf" id="1_qoi30"]
[ext_resource type="Texture2D" uid="uid://bf81dph7yeeoq" path="res://Assets/Sprites/final-grab.png" id="2_3umwc"]
[ext_resource type="Script" uid="uid://dxbpv7qmp6gwn" path="res://Scripts/Player/reticle_handler.gd" id="3_gd5k8"]
[ext_resource type="FontFile" uid="uid://yytv7yymdior" path="res://Assets/Fonts/Caveat-VariableFont_wght.ttf" id="4_7twgl"]
[ext_resource type="PackedScene" uid="uid://2grnl4vl0826" path="res://Scenes/Prefabs/House/house.tscn" id="4_ducwh"]
[ext_resource type="Script" uid="uid://cjvobdo17cyfg" path="res://Scripts/Systems/game_manager.gd" id="5_y4r2c"]
[ext_resource type="Shader" uid="uid://ecaurgagv8kd" path="res://Scenes/Prefabs/Player/psx_screen_effect.gdshader" id="6_kekvp"]
[ext_resource type="Script" uid="uid://ccvj5q47q5n1x" path="res://Scripts/Systems/blink_effect.gd" id="6_kn5yr"]
[ext_resource type="Shader" uid="uid://citmki41hu2ld" path="res://Scripts/Systems/blink.gdshader" id="6_prmnh"]
[ext_resource type="AudioStream" uid="uid://duqv10owmxiys" path="res://Assets/SFX/alarm-clock.wav" id="8_kn5yr"]
[ext_resource type="PackedScene" uid="uid://b3jsusn22kphx" path="res://Scenes/Prefabs/Neighborhood/neighborhood.glb" id="9_qoi30"]
[ext_resource type="PackedScene" uid="uid://jlikhki0na3g" path="res://Scenes/Prefabs/LightPole/sketchfab_scene.tscn" id="11_kekvp"]
[ext_resource type="AudioStream" uid="uid://k2kffeqvvrb" path="res://Assets/SFX/oldwood.wav" id="10_3umwc"]
[ext_resource type="Script" uid="uid://csm4jg5an6i4h" path="res://Scripts/Systems/house_ambience.gd" id="10_kekvp"]

[sub_resource type="Environment" id="Environment_gd5k8"]
background_mode = 1
ambient_light_color = Color(1, 0.34657717, 0.2800086, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kekvp"]
shader = ExtResource("6_kekvp")
shader_parameter/enabled = true
shader_parameter/pixel_resolution = 1024.0
shader_parameter/color_steps = 32
shader_parameter/enable_noise = true
shader_parameter/noise_strength = 0.03
shader_parameter/enable_dither = true
shader_parameter/dither_strength = 0.050000002375
shader_parameter/enable_glow = true
shader_parameter/glow_strength = 0.12
shader_parameter/glow_spread = 0.003
shader_parameter/enable_vintage = true
shader_parameter/vintage_strength = 0.32

[sub_resource type="LabelSettings" id="LabelSettings_f2o6q"]
font = ExtResource("4_7twgl")
font_size = 32
outline_size = 2
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3umwc"]
shader = ExtResource("6_kekvp")
shader_parameter/enabled = true
shader_parameter/pixel_resolution = 1024.0000456
shader_parameter/color_steps = 32
shader_parameter/enable_noise = false
shader_parameter/noise_strength = 0.03
shader_parameter/enable_dither = false
shader_parameter/dither_strength = 0.050000002375
shader_parameter/enable_glow = false
shader_parameter/glow_strength = 0.12
shader_parameter/glow_spread = 0.003
shader_parameter/enable_vintage = true
shader_parameter/vintage_strength = 0.32

[sub_resource type="LabelSettings" id="LabelSettings_d2xqe"]
font = ExtResource("1_qoi30")
font_size = 21
outline_size = 1
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kn5yr"]
shader = ExtResource("6_prmnh")
shader_parameter/blink_amount = 0.0
shader_parameter/softness = 0.04

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gd5k8"]
friction = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_gd5k8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u45ye"]
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_rwo3f"]

[node name="sc_game" type="Node3D" unique_id=533166297]

[node name="Labels" type="Node3D" parent="." unique_id=1342907622]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=627650426]
environment = SubResource("Environment_gd5k8")

[node name="UserInterface" type="Control" parent="." unique_id=1295240603 groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PsxScreenEffect" type="CanvasLayer" parent="UserInterface" unique_id=1538962766]

[node name="ScreenOverlay" type="ColorRect" parent="UserInterface/PsxScreenEffect" unique_id=2141995065]
material = SubResource("ShaderMaterial_kekvp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReticleLayer" type="CanvasLayer" parent="UserInterface" unique_id=64194994]
follow_viewport_enabled = true

[node name="Reticle" type="TextureRect" parent="UserInterface/ReticleLayer" unique_id=643870409]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.61086524
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(64, 128)
texture = ExtResource("2_3umwc")
expand_mode = 5
flip_h = true
script = ExtResource("3_gd5k8")

[node name="RotateIndic" type="Label" parent="UserInterface/ReticleLayer" unique_id=1736787585]
z_index = 7
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -39.0
offset_right = 23.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "R"
label_settings = SubResource("LabelSettings_f2o6q")

[node name="PsxScreenEffect2" type="CanvasLayer" parent="UserInterface" unique_id=448260653]

[node name="ScreenOverlay" type="ColorRect" parent="UserInterface/PsxScreenEffect2" unique_id=1199882404]
material = SubResource("ShaderMaterial_3umwc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="KeyIndicators" type="CanvasLayer" parent="UserInterface" unique_id=988562248]

[node name="NormalKeys" type="VBoxContainer" parent="UserInterface/KeyIndicators" unique_id=802440350]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 533.0
offset_right = 390.0
offset_bottom = -26.0
grow_vertical = 2
alignment = 2

[node name="Label" type="Label" parent="UserInterface/KeyIndicators/NormalKeys" unique_id=601888318]
layout_mode = 2
text = "M1 - Attraper/Interagir"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label2" type="Label" parent="UserInterface/KeyIndicators/NormalKeys" unique_id=131215318]
layout_mode = 2
text = "WASD - Se déplacer"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="HoldingKeys" type="VBoxContainer" parent="UserInterface/KeyIndicators" unique_id=345473472]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 533.0
offset_right = 390.0
offset_bottom = -26.0
grow_vertical = 2
alignment = 2

[node name="Rotation" type="Label" parent="UserInterface/KeyIndicators/HoldingKeys" unique_id=616704535]
layout_mode = 2
text = "R - Mode Rotation"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label4" type="Label" parent="UserInterface/KeyIndicators/HoldingKeys" unique_id=1802577090]
layout_mode = 2
text = "WHEEL - Avancer/Reculer"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label2" type="Label" parent="UserInterface/KeyIndicators/HoldingKeys" unique_id=1950051544]
layout_mode = 2
text = "M2 - Jeter"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label" type="Label" parent="UserInterface/KeyIndicators/HoldingKeys" unique_id=412869133]
layout_mode = 2
text = "M1 - Lâcher"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label3" type="Label" parent="UserInterface/KeyIndicators/HoldingKeys" unique_id=1447173038]
layout_mode = 2
text = "WASD - Se déplacer"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="RotatingKeys" type="VBoxContainer" parent="UserInterface/KeyIndicators" unique_id=985070608]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 533.0
offset_right = 390.0
offset_bottom = -26.0
grow_vertical = 2
alignment = 2

[node name="Label3" type="Label" parent="UserInterface/KeyIndicators/RotatingKeys" unique_id=319699496]
layout_mode = 2
text = "R - Arrêter le mode Rotation"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label5" type="Label" parent="UserInterface/KeyIndicators/RotatingKeys" unique_id=207300015]
layout_mode = 2
text = "WHEEL - Avancer/Reculer"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label4" type="Label" parent="UserInterface/KeyIndicators/RotatingKeys" unique_id=570469251]
layout_mode = 2
text = "M2 - Jeter"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label2" type="Label" parent="UserInterface/KeyIndicators/RotatingKeys" unique_id=285118318]
layout_mode = 2
text = "M1 - Lâcher"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="Label" type="Label" parent="UserInterface/KeyIndicators/RotatingKeys" unique_id=1026026127]
layout_mode = 2
text = "WASD - Tourner"
label_settings = SubResource("LabelSettings_d2xqe")

[node name="BlinkEffect" type="CanvasLayer" parent="UserInterface" unique_id=1841266626]
script = ExtResource("6_kn5yr")

[node name="BlinkOverlay" type="ColorRect" parent="UserInterface/BlinkEffect" unique_id=1299920238]
material = SubResource("ShaderMaterial_kn5yr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="house" parent="." unique_id=1270187101 instance=ExtResource("4_ducwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9998498, 0)

[node name="Cube" type="RigidBody3D" parent="house" unique_id=1710714858 groups=["Rotatable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1731915, 1.9465607)
collision_layer = 5
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_gd5k8")
linear_damp = 0.1
angular_damp = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="house/Cube" unique_id=1957343054]
shape = SubResource("BoxShape3D_gd5k8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="house/Cube" unique_id=2096635935]
material_override = SubResource("StandardMaterial3D_u45ye")
mesh = SubResource("BoxMesh_rwo3f")

[node name="GrabPointMark" type="Marker3D" parent="house/Cube" unique_id=2080532973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27412653, -0.10941148, -0.5979601)

[node name="LookAtMark" type="Marker3D" parent="house/Cube" unique_id=1137124971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27412653, -0.10941148, -0.16165555)

[node name="Player" parent="." unique_id=812184645 instance=ExtResource("1_g0qe1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.765, 0)

[node name="GameManager" type="Node3D" parent="." unique_id=372219250 node_paths=PackedStringArray("player", "player_spawn", "blink_effect", "alarm_sound")]
script = ExtResource("5_y4r2c")
player = NodePath("../Player")
player_spawn = NodePath("../PlayerSpawn")
blink_effect = NodePath("../UserInterface/BlinkEffect")
alarm_sound = NodePath("../AudioManager/AlarmSound")
loop_delay = 90.0

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=875758490]
transform = Transform3D(0.8245708, 0, -0.56575876, 0, 1, 0, 0.56575876, 0, 0.8245708, 13.939, -0.765, 10.863)

[node name="AudioManager" type="Node" parent="." unique_id=607443424]

[node name="AlarmSound" type="AudioStreamPlayer3D" parent="AudioManager" unique_id=879597549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.201085, -0.65136105, 12.479972)
stream = ExtResource("8_kn5yr")

[node name="HouseAmbience" type="AudioStreamPlayer" parent="AudioManager" unique_id=362559234]
stream = ExtResource("10_3umwc")
volume_db = -15.0
autoplay = true
script = ExtResource("10_kekvp")

[node name="HouseAmbienceTimer" type="Timer" parent="AudioManager" unique_id=3777972]
one_shot = true

[node name="Light" type="Node3D" parent="." unique_id=1934948295]

[node name="SpotLight3D" type="SpotLight3D" parent="Light" unique_id=1280828583]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12.764156, 1.8194764, 8.435026)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 9.731
spot_attenuation = 0.0
spot_angle = 60.0
spot_angle_attenuation = 1.9318731

[node name="SpotLight3D2" type="SpotLight3D" parent="Light" unique_id=1525066854]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 12.764156, 3.5290437, 8.435026)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
shadow_transmittance_bias = 16.0
shadow_opacity = 0.0
shadow_blur = 0.0
spot_range = 9.172
spot_attenuation = 0.63
spot_angle = 110.0

[node name="SpotLight3D13" type="SpotLight3D" parent="Light" unique_id=432328561]
transform = Transform3D(-0.99971163, -1.0496638e-09, 0.024013508, -0.024013508, 4.3698783e-08, -0.99971163, 0, -1, -4.371139e-08, 12.764156, 3.5290437, 8.435026)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
shadow_transmittance_bias = 16.0
shadow_opacity = 0.0
shadow_blur = 0.0
spot_range = 9.172
spot_attenuation = 0.63
spot_angle = 110.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Light" unique_id=1712344528]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.899824, 1.3299217, 0.22830284)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 9.731
spot_attenuation = 0.0
spot_angle = 60.0
spot_angle_attenuation = 1.9318731

[node name="SpotLight3D4" type="SpotLight3D" parent="Light" unique_id=2087568495]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 8.396513, 3.5290437, 0.49936825)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 10.699
spot_attenuation = 0.63
spot_angle = 110.0

[node name="SpotLight3D7" type="SpotLight3D" parent="Light" unique_id=149221864]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.009922, 1.8194764, 0.22830284)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 9.731
spot_attenuation = 0.0
spot_angle = 60.0
spot_angle_attenuation = 1.9318731

[node name="SpotLight3D8" type="SpotLight3D" parent="Light" unique_id=922609684]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.1464643, 3.5290437, 2.1538382)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 10.702
spot_attenuation = 0.63
spot_angle = 110.0

[node name="SpotLight3D18" type="SpotLight3D" parent="Light" unique_id=1758886491]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -7.005462, 1.122647, -3.5515857)
light_energy = 1.2
spot_range = 2.895
spot_attenuation = 0.63
spot_angle = 54.31

[node name="SpotLight3D20" type="SpotLight3D" parent="Light" unique_id=985005221]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -5.6406283, 1.122647, -5.142111)
light_energy = 1.2
spot_range = 2.895
spot_attenuation = 0.63
spot_angle = 54.31

[node name="SpotLight3D19" type="SpotLight3D" parent="Light" unique_id=1989997884]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.9732976, 1.122647, 0.16488385)
light_energy = 1.2
spot_range = 2.895
spot_attenuation = 0.63
spot_angle = 54.31

[node name="SpotLight3D9" type="SpotLight3D" parent="Light" unique_id=424498083]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.009922, 1.8194764, 5.9371614)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 9.731
spot_attenuation = 0.0
spot_angle = 60.0
spot_angle_attenuation = 1.9318731

[node name="SpotLight3D11" type="SpotLight3D" parent="Light" unique_id=667982680]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.95297956, 1.8194764, 11.508913)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 9.731
spot_attenuation = 0.0
spot_angle = 60.0
spot_angle_attenuation = 1.9318731

[node name="SpotLight3D12" type="SpotLight3D" parent="Light" unique_id=2031650482]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.95297956, 3.5290437, 11.508913)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 5.778
spot_attenuation = 0.63
spot_angle = 102.95

[node name="SpotLight3D14" type="SpotLight3D" parent="Light" unique_id=1339308666]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.7572913, 1.8194764, 10.571179)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 9.731
spot_attenuation = 0.0
spot_angle = 60.0
spot_angle_attenuation = 1.9318731

[node name="SpotLight3D15" type="SpotLight3D" parent="Light" unique_id=1939642552]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 5.7572913, 3.5290437, 10.571179)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 9.172
spot_attenuation = 0.63
spot_angle = 110.0

[node name="SpotLight3D16" type="SpotLight3D" parent="Light" unique_id=1813129962]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 11.60156, 1.8194764, -7.1662235)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 14.302
spot_attenuation = 0.0
spot_angle = 60.0
spot_angle_attenuation = 1.9318731

[node name="SpotLight3D17" type="SpotLight3D" parent="Light" unique_id=2110819469]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 11.60156, 3.5290437, -7.000952)
light_color = Color(1, 0.81960785, 0.6039216, 1)
light_energy = 1.2
spot_range = 11.352
spot_attenuation = 0.63
spot_angle = 110.0

[node name="neighborhood" parent="." unique_id=1312138673 instance=ExtResource("9_qoi30")]
transform = Transform3D(-2.9505188e-08, 0, -0.675, 0, 0.675, 0, 0.675, 0, -2.9505188e-08, -18.72556, -4.978403, 53.61647)

[node name="Moon" type="DirectionalLight3D" parent="." unique_id=989858942]
transform = Transform3D(1, 0, 0, 0, 0.14894852, 0.98884493, 0, -0.98884493, 0.14894852, -165.5061, 86.33502, 0)
light_color = Color(0.47843137, 0.5647059, 0.72156864, 1)
light_energy = 0.25

[node name="LightPole" type="Node3D" parent="." unique_id=791561047]

[node name="LightPole" parent="LightPole" unique_id=471159687 instance=ExtResource("11_kekvp")]
transform = Transform3D(1.5301003, 0, 0.1225446, 0, 1.5349998, 0, -0.1225446, 0, 1.5301003, 27.060398, -3.6806045, 50.186543)

[node name="LightPole2" parent="LightPole" unique_id=1821769045 instance=ExtResource("11_kekvp")]
transform = Transform3D(1.5301003, 0, 0.1225446, 0, 1.5349998, 0, -0.1225446, 0, 1.5301003, -6.9311256, -3.6806045, 50.186543)

[node name="LightPole9" parent="LightPole" unique_id=975628409 instance=ExtResource("11_kekvp")]
transform = Transform3D(-1.5349997, 0, 1.3419394e-07, 0, 1.5349998, 0, -1.3419394e-07, 0, -1.5349997, -6.9311256, -3.6806045, 35.333813)

[node name="LightPole10" parent="LightPole" unique_id=1177605480 instance=ExtResource("11_kekvp")]
transform = Transform3D(-1.5349997, 0, 1.3419394e-07, 0, 1.5349998, 0, -1.3419394e-07, 0, -1.5349997, 26.124043, -3.6806045, 35.333813)

[node name="LightPole11" parent="LightPole" unique_id=2051748106 instance=ExtResource("11_kekvp")]
transform = Transform3D(-1.5349997, 0, 1.3419394e-07, 0, 1.5349998, 0, -1.3419394e-07, 0, -1.5349997, 48.62417, -3.6806045, 35.333813)

[node name="LightPole12" parent="LightPole" unique_id=1260476561 instance=ExtResource("11_kekvp")]
transform = Transform3D(-1.5349997, 0, 1.3419394e-07, 0, 1.5349998, 0, -1.3419394e-07, 0, -1.5349997, 72.729385, -3.6806045, 35.333813)

[node name="LightPole13" parent="LightPole" unique_id=1224864117 instance=ExtResource("11_kekvp")]
transform = Transform3D(-1.5349997, 0, 1.3419394e-07, 0, 1.5349998, 0, -1.3419394e-07, 0, -1.5349997, 94.391335, -3.6806045, 35.333813)

[node name="LightPole14" parent="LightPole" unique_id=836764622 instance=ExtResource("11_kekvp")]
transform = Transform3D(-1.5349997, 0, 1.3419394e-07, 0, 1.5349998, 0, -1.3419394e-07, 0, -1.5349997, -32.690254, -3.6806045, 35.333813)

[node name="LightPole15" parent="LightPole" unique_id=638642624 instance=ExtResource("11_kekvp")]
transform = Transform3D(-1.5349997, 0, 1.3419394e-07, 0, 1.5349998, 0, -1.3419394e-07, 0, -1.5349997, -55.66216, -3.6806045, 35.333813)

[node name="LightPole16" parent="LightPole" unique_id=731245108 instance=ExtResource("11_kekvp")]
transform = Transform3D(-1.5349997, 0, 1.3419394e-07, 0, 1.5349998, 0, -1.3419394e-07, 0, -1.5349997, -78.01196, -3.6806045, 35.333813)

[node name="LightPole3" parent="LightPole" unique_id=778372253 instance=ExtResource("11_kekvp")]
transform = Transform3D(1.5301003, 0, 0.1225446, 0, 1.5349998, 0, -0.1225446, 0, 1.5301003, -31.56259, -3.6806045, 50.186543)

[node name="LightPole4" parent="LightPole" unique_id=950296405 instance=ExtResource("11_kekvp")]
transform = Transform3D(1.5301003, 0, 0.1225446, 0, 1.5349998, 0, -0.1225446, 0, 1.5301003, -56.67485, -3.6806045, 50.186543)

[node name="LightPole5" parent="LightPole" unique_id=884077841 instance=ExtResource("11_kekvp")]
transform = Transform3D(1.5301003, 0, 0.1225446, 0, 1.5349998, 0, -0.1225446, 0, 1.5301003, 50.10533, -3.6806045, 50.186543)

[node name="LightPole6" parent="LightPole" unique_id=1277648127 instance=ExtResource("11_kekvp")]
transform = Transform3D(1.5301003, 0, 0.1225446, 0, 1.5349998, 0, -0.1225446, 0, 1.5301003, 74.09296, -3.6806045, 50.186543)

[node name="LightPole7" parent="LightPole" unique_id=1194879916 instance=ExtResource("11_kekvp")]
transform = Transform3D(1.5301003, 0, 0.1225446, 0, 1.5349998, 0, -0.1225446, 0, 1.5301003, 94.497635, -3.6806045, 50.186543)

[node name="LightPole8" parent="LightPole" unique_id=1794454948 instance=ExtResource("11_kekvp")]
transform = Transform3D(1.5301003, 0, 0.1225446, 0, 1.5349998, 0, -0.1225446, 0, 1.5301003, -77.86714, -3.6806045, 50.186543)
