[gd_scene format=3 uid="uid://dpvl8fqkv17ef"]

[ext_resource type="PackedScene" uid="uid://ct15vjl0abwew" path="res://Assets/Models/Arm/arm_placeholder.glb" id="1_6m1ft"]
[ext_resource type="Script" uid="uid://dhhvodesedabd" path="res://Scripts/Player/arm_ik_handler.gd" id="2_r1roq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1roq"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6m1ft"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m1ft"]
albedo_color = Color(0.2, 0, 0.24705882, 1)

[node name="arm_placeholder" unique_id=984566011 node_paths=PackedStringArray("wrist_ik", "wrist_look_at", "armature") instance=ExtResource("1_6m1ft")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("2_r1roq")
wrist_ik = NodePath("WristIK_Target")
wrist_look_at = NodePath("WristLookAt_Target")
armature = NodePath("Armature/Skeleton3D")

[node name="FABRIK3D" type="FABRIK3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(2121869969) index="1" unique_id=984959619]
transform = Transform3D(0.8251628, 0, -0.564895, 0, 1, 0, 0.564895, 0, 0.8251628, 0, 0, 0)
max_iterations = 15
setting_count = 1
settings/0/target_node = NodePath("../../../WristIK_Target")
settings/0/root_bone_name = "Arm"
settings/0/root_bone = 0
settings/0/end_bone_name = "Wrist"
settings/0/end_bone = 2
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="WristLookAt" type="AimModifier3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(2121869969) index="2" unique_id=1592973634]
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "Wrist"
settings/0/apply_bone = 2
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../WristLookAt_Target")
settings/0/forward_axis = 2
settings/0/use_euler = false
settings/0/relative = false

[node name="WristIK_Target" type="Node3D" parent="." index="1" unique_id=105438438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028361611, -2.4205704, -0.15033627)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WristIK_Target" index="0" unique_id=1068863661]
visible = false
material_override = SubResource("StandardMaterial3D_r1roq")
mesh = SubResource("SphereMesh_6m1ft")

[node name="WristLookAt_Target" type="Node3D" parent="." index="2" unique_id=1758139740]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -0.33388874, -2.609622, 9.949475e-05)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WristLookAt_Target" index="0" unique_id=1726819383]
visible = false
material_override = SubResource("StandardMaterial3D_6m1ft")
mesh = SubResource("SphereMesh_6m1ft")
