[gd_scene format=3 uid="uid://hry5epxqfm8v"]

[ext_resource type="Script" uid="uid://dekj0xntg4pbx" path="res://Scripts/Player/player_movement.gd" id="1_pv3ct"]
[ext_resource type="PackedScene" uid="uid://dmhgiml00bguu" path="res://Scenes/Prefabs/Player/player_camera.tscn" id="2_pv3ct"]
[ext_resource type="Script" uid="uid://dpe4d5p7xlpki" path="res://Scripts/Player/interact_handler.gd" id="3_o22ie"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_63f0y"]
radius = 0.001
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_63f0y"]
radius = 0.25
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_f7424"]

[node name="Player" type="CharacterBody3D" unique_id=812184645 groups=["Player"]]
script = ExtResource("1_pv3ct")

[node name="PlayerColl" type="CollisionShape3D" parent="." unique_id=1342834600]
shape = SubResource("CapsuleShape3D_63f0y")

[node name="PlayerBodMesh" type="MeshInstance3D" parent="." unique_id=1166725560]
mesh = SubResource("CapsuleMesh_63f0y")

[node name="PlayerHeadMesh" type="MeshInstance3D" parent="." unique_id=2115032129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.524355, 0)
visible = false
mesh = SubResource("BoxMesh_f7424")

[node name="PlayerCamera" parent="." unique_id=537137786 groups=["PlayerCamera"] instance=ExtResource("2_pv3ct")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 2.032617, 0)

[node name="InteractHandler" type="Node3D" parent="PlayerCamera" unique_id=1640480601 groups=["InteractHandler"]]
script = ExtResource("3_o22ie")
