[gd_scene format=3 uid="uid://hry5epxqfm8v"]

[ext_resource type="Script" uid="uid://dekj0xntg4pbx" path="res://Scripts/Player/player_movement.gd" id="1_pv3ct"]
[ext_resource type="PackedScene" uid="uid://dmhgiml00bguu" path="res://Scenes/Prefabs/Player/player_camera.tscn" id="2_pv3ct"]
[ext_resource type="Script" uid="uid://dpe4d5p7xlpki" path="res://Scripts/Player/interact_handler.gd" id="3_o22ie"]
[ext_resource type="PackedScene" uid="uid://dpvl8fqkv17ef" path="res://Scenes/Prefabs/Player/arm_placeholder.tscn" id="4_7cae0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_63f0y"]
radius = 0.001
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_63f0y"]
radius = 0.25
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_f7424"]

[node name="Player" type="CharacterBody3D" unique_id=812184645 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_pv3ct")

[node name="PlayerColl" type="CollisionShape3D" parent="." unique_id=1342834600]
shape = SubResource("CapsuleShape3D_63f0y")

[node name="PlayerBodMesh" type="MeshInstance3D" parent="." unique_id=1166725560]
mesh = SubResource("CapsuleMesh_63f0y")

[node name="PlayerHeadMesh" type="MeshInstance3D" parent="." unique_id=2115032129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.524355, 0)
visible = false
mesh = SubResource("BoxMesh_f7424")

[node name="PlayerCamera" parent="." unique_id=537137786 groups=["PlayerCamera"] instance=ExtResource("2_pv3ct")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 2.032617, 0)

[node name="InteractHandler" type="Node3D" parent="PlayerCamera" unique_id=1640480601 groups=["InteractHandler"]]
script = ExtResource("3_o22ie")

[node name="arm_placeholder" parent="." unique_id=984566011 instance=ExtResource("4_7cae0")]
transform = Transform3D(-0.01736482, 0, -0.098480776, 0, 0.1, 0, 0.098480776, 0, -0.01736482, -0.38450623, 1.3073962, 0)

[node name="AimModifier3D" parent="arm_placeholder/Armature/Skeleton3D" parent_id_path=PackedInt32Array(984566011, 1714011374) index="2" unique_id=1592973634]
settings/0/forward_axis = 3
settings/0/use_euler = false

[node name="WristIK_Target" parent="arm_placeholder" index="1" unique_id=105438438]
transform = Transform3D(0.9999999, 0, 1.4901161e-08, 0, 1, 0, -1.4901161e-08, 0, 0.9999999, 18.671104, 1.9261799, -2.1809883)

[editable path="arm_placeholder"]
