[gd_scene format=3 uid="uid://2grnl4vl0826"]

[ext_resource type="PackedScene" uid="uid://r0a8or7mswry" path="res://Assets/Models/House/house.glb" id="1_mebax"]
[ext_resource type="PackedScene" uid="uid://db6bav2exlwp6" path="res://Scenes/Prefabs/House/door.tscn" id="2_e7tt3"]
[ext_resource type="PackedScene" uid="uid://bihxab35eqcuh" path="res://Scenes/Prefabs/House/grinder.tscn" id="3_e7tt3"]
[ext_resource type="PackedScene" uid="uid://cihx4qv2rbskr" path="res://Scenes/Prefabs/House/cannedfood.tscn" id="4_w0q4l"]
[ext_resource type="PackedScene" uid="uid://qkd572dhhsv3" path="res://Scenes/Prefabs/House/phone.tscn" id="6_f2p8l"]
[ext_resource type="PackedScene" uid="uid://cyims0wc7yfkc" path="res://Scenes/Prefabs/House/plate_spoon.tscn" id="7_ab6x3"]
[ext_resource type="PackedScene" uid="uid://bramd51eqga87" path="res://Scenes/Prefabs/House/coffee.tscn" id="7_g260h"]
[ext_resource type="PackedScene" uid="uid://bal6ajj0yh1ba" path="res://Scenes/Prefabs/House/trashcan_full.tscn" id="8_qpnvf"]
[ext_resource type="PackedScene" uid="uid://do3jrebx7cya" path="res://Scenes/Prefabs/House/trashcan_empty.tscn" id="9_do88s"]
[ext_resource type="PackedScene" uid="uid://g772xxo87vi7" path="res://Scenes/Prefabs/House/trash_bag.tscn" id="10_do88s"]
[ext_resource type="PackedScene" uid="uid://dnv74xxskn2h8" path="res://Scenes/Prefabs/House/boiler.tscn" id="11_g260h"]
[ext_resource type="PackedScene" uid="uid://5jt0ld6a3v3e" path="res://Scenes/Prefabs/House/mug.tscn" id="12_11toi"]
[ext_resource type="Script" uid="uid://buhn4buqk7018" path="res://Scripts/Sink/sink_handle.gd" id="13_11toi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s6yue"]
size = Vector3(0.9317627, 1.6720428, 1.7729492)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7tt3"]
size = Vector3(1.6943359, 0.14172363, 1.7749023)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0q4l"]
size = Vector3(1.6943359, 0.14172363, 3.2492676)

[sub_resource type="BoxShape3D" id="BoxShape3D_y480s"]
size = Vector3(1.6943359, 0.14172363, 1.8328857)

[sub_resource type="BoxShape3D" id="BoxShape3D_do88s"]
size = Vector3(0.2265625, 0.14172363, 1.8328857)

[sub_resource type="BoxShape3D" id="BoxShape3D_g260h"]
size = Vector3(0.4243164, 0.14172363, 1.8328857)

[sub_resource type="BoxShape3D" id="BoxShape3D_fg2h3"]
size = Vector3(1.6066895, 0.14172363, 1.8328857)

[sub_resource type="BoxShape3D" id="BoxShape3D_11toi"]
size = Vector3(3.0006714, 0.14172363, 3.020752)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2bxi"]
size = Vector3(2.7751312, 2.2217102, 2.8387756)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2p8l"]
size = Vector3(1.2493896, 0.14172363, 1.6853333)

[sub_resource type="BoxShape3D" id="BoxShape3D_ab6x3"]
size = Vector3(1.2493896, 0.14172363, 1.4178619)

[sub_resource type="BoxShape3D" id="BoxShape3D_ut05r"]
size = Vector3(1.5984802, 0.14172363, 1.4178619)

[sub_resource type="BoxShape3D" id="BoxShape3D_qpnvf"]
size = Vector3(1.5984802, 0.14172363, 0.17679214)

[sub_resource type="BoxShape3D" id="BoxShape3D_68r4r"]
size = Vector3(1.5913086, 2.1144714, 1.7749023)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqn2a"]
size = Vector3(5.2611694, 2.1071625, 0.07446289)

[sub_resource type="BoxShape3D" id="BoxShape3D_he8ur"]
size = Vector3(1.5170135, 2.1071625, 0.07446289)

[sub_resource type="BoxShape3D" id="BoxShape3D_b0cf4"]
size = Vector3(1.5588379, 2.1695404, 1.7749023)

[sub_resource type="BoxShape3D" id="BoxShape3D_xiblt"]
size = Vector3(0.36309814, 2.415947, 1.7749023)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivgs6"]
size = Vector3(0.8098755, 1.9722214, 1.6333275)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfc1f"]
size = Vector3(0.8098755, 1.002224, 1.9417572)

[sub_resource type="BoxShape3D" id="BoxShape3D_2vhif"]
size = Vector3(0.8098755, 1.9722214, 1.6088257)

[sub_resource type="BoxShape3D" id="BoxShape3D_awavk"]
size = Vector3(1.9512482, 4.573866, 1.9753551)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ok4i"]
size = Vector3(0.3874607, 6.068305, 15.025972)

[sub_resource type="BoxShape3D" id="BoxShape3D_owx54"]
size = Vector3(0.3874607, 6.068305, 7.3515882)

[sub_resource type="BoxShape3D" id="BoxShape3D_rvfbu"]
size = Vector3(0.3874607, 0.9589572, 2.6644351)

[sub_resource type="BoxShape3D" id="BoxShape3D_j6erl"]
size = Vector3(0.3874607, 6.068305, 1.8079898)

[sub_resource type="BoxShape3D" id="BoxShape3D_6yat1"]
size = Vector3(0.3874607, 6.068305, 10.373246)

[sub_resource type="BoxShape3D" id="BoxShape3D_57j2y"]
size = Vector3(0.3874607, 6.068305, 15.591211)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljakb"]
size = Vector3(0.3874607, 6.068305, 26.009424)

[sub_resource type="BoxShape3D" id="BoxShape3D_lxgle"]
size = Vector3(0.3874607, 6.068305, 26.009424)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lfu7"]
size = Vector3(0.3874607, 6.068305, 15.676371)

[sub_resource type="BoxShape3D" id="BoxShape3D_gedwf"]
size = Vector3(0.3874607, 6.547411, 0.7376962)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqu5e"]
size = Vector3(0.3874607, 6.2305164, 1.2560793)

[sub_resource type="BoxShape3D" id="BoxShape3D_pvt2q"]
size = Vector3(0.3874607, 0.5584955, 4.352161)

[sub_resource type="BoxShape3D" id="BoxShape3D_iakhf"]
size = Vector3(0.3874607, 6.068305, 2.6902592)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wj16"]
size = Vector3(0.3874607, 6.068305, 2.9071229)

[sub_resource type="BoxShape3D" id="BoxShape3D_by2w4"]
size = Vector3(0.3874607, 2.5349054, 7.3183074)

[sub_resource type="BoxShape3D" id="BoxShape3D_nvk1n"]
size = Vector3(0.3874607, 1.4735074, 7.2280016)

[sub_resource type="BoxShape3D" id="BoxShape3D_sh6a6"]
size = Vector3(0.3874607, 6.068305, 5.754346)

[sub_resource type="BoxShape3D" id="BoxShape3D_wltt6"]
size = Vector3(0.3874607, 6.068305, 11.711645)

[sub_resource type="BoxShape3D" id="BoxShape3D_oarur"]
size = Vector3(0.3874607, 6.068305, 0.96795034)

[sub_resource type="BoxShape3D" id="BoxShape3D_1wrcp"]
size = Vector3(0.3874607, 6.068305, 2.883323)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5ipi"]
size = Vector3(0.3874607, 6.068305, 6.953619)

[sub_resource type="BoxShape3D" id="BoxShape3D_o71j2"]
size = Vector3(0.3874607, 6.068305, 11.607181)

[sub_resource type="BoxShape3D" id="BoxShape3D_tdv8p"]
size = Vector3(0.3874607, 6.068305, 1.4393325)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1apr"]
size = Vector3(0.3874607, 0.96200895, 4.522889)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqf28"]
size = Vector3(0.38220692, 3.5455992, 8.974757)

[sub_resource type="BoxShape3D" id="BoxShape3D_qkfmc"]
size = Vector3(0.3874607, 6.0603266, 9.109966)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_do88s"]

[sub_resource type="GDScript" id="GDScript_fg2h3"]
script/source = "extends Node3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_467vc"]
size = Vector3(0.1756134, 0.16067505, 0.1675415)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tup4b"]

[sub_resource type="SphereMesh" id="SphereMesh_onsf1"]
radius = 0.03

[node name="house" unique_id=1270187101 instance=ExtResource("1_mebax")]

[node name="Doors" type="Node3D" parent="." index="1" unique_id=1455572208]

[node name="Door" parent="Doors" index="0" unique_id=580823533 instance=ExtResource("2_e7tt3")]
transform = Transform3D(1.05, 0, 0, 0, 0.98, 0, 0, 0, 1, 6.563, 0.732, -2.063)

[node name="FrontDoor" parent="Doors" index="1" unique_id=1578061675 instance=ExtResource("2_e7tt3")]
transform = Transform3D(1.05, 0, 0, 0, 0.98, 0, 0, 0, 1, 1.4694915, 0.732, -5.533472)

[node name="Handle_base" parent="Doors/FrontDoor/Door_base" parent_id_path=PackedInt32Array(1578061675, 1105293989) index="2" unique_id=296723261]
unlockable = false

[node name="Door2" parent="Doors" index="2" unique_id=287948244 instance=ExtResource("2_e7tt3")]
transform = Transform3D(-1.05, 0, -1.509958e-07, 0, 0.98, 0, 1.5854559e-07, 0, -1, 4.041, 0.737, 3.483)

[node name="Door3" parent="Doors" index="3" unique_id=668262184 instance=ExtResource("2_e7tt3")]
transform = Transform3D(-1.05, 0, -1.509958e-07, 0, 0.98, 0, 1.5854559e-07, 0, -1, 9.23, 0.737, 3.483)

[node name="Colliders" type="StaticBody3D" parent="." index="2" unique_id=538779629]

[node name="PhoneDrawer" type="CollisionShape3D" parent="Colliders" index="0" unique_id=2101348461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7200317, 1.8110111, 8.628095)
shape = SubResource("BoxShape3D_s6yue")

[node name="Countertop1" type="CollisionShape3D" parent="Colliders" index="1" unique_id=838412998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9624066, 2.826706, 0.35887837)
shape = SubResource("BoxShape3D_e7tt3")

[node name="Countertop2" type="CollisionShape3D" parent="Colliders" index="2" unique_id=1411620286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9624066, 2.826706, -3.9295862)
shape = SubResource("BoxShape3D_w0q4l")

[node name="Countertop3" type="CollisionShape3D" parent="Colliders" index="3" unique_id=1281640830]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.2099175, 2.826706, -4.785553)
shape = SubResource("BoxShape3D_y480s")

[node name="Countertop4" type="CollisionShape3D" parent="Colliders" index="4" unique_id=1280014335]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3999805, 2.826706, -4.0516663)
shape = SubResource("BoxShape3D_do88s")

[node name="Countertop5" type="CollisionShape3D" parent="Colliders" index="5" unique_id=1569678980]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.3999805, 2.826706, -5.3402205)
shape = SubResource("BoxShape3D_g260h")

[node name="Countertop6" type="CollisionShape3D" parent="Colliders" index="6" unique_id=1440461511]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.8757629, 2.826706, -4.749034)
shape = SubResource("BoxShape3D_fg2h3")

[node name="Countertop7" type="CollisionShape3D" parent="Colliders" index="7" unique_id=506598992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3727272, 2.826706, -0.1734705)
shape = SubResource("BoxShape3D_11toi")

[node name="Countertop8" type="CollisionShape3D" parent="Colliders" index="8" unique_id=1608219300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3724754, 1.6607056, -0.17162418)
shape = SubResource("BoxShape3D_m2bxi")

[node name="Sink" type="CollisionShape3D" parent="Colliders" index="9" unique_id=934454305]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.4800196, 2.3108, -4.76474)
shape = SubResource("BoxShape3D_f2p8l")

[node name="Sink2" type="CollisionShape3D" parent="Colliders" index="10" unique_id=914189958]
transform = Transform3D(-4.371139e-08, 0.9945219, -0.10452851, 0, -0.10452851, -0.9945219, -1, -4.3471935e-08, 4.5690864e-09, -2.9353888, 2.177797, -4.76474)
shape = SubResource("BoxShape3D_ab6x3")

[node name="Sink3" type="CollisionShape3D" parent="Colliders" index="11" unique_id=592927575]
transform = Transform3D(1.3065525e-07, 0.9945219, 0.10452851, 9.138173e-09, 0.10452851, -0.9945219, -1, 1.308947e-07, 4.5690864e-09, -4.2979164, 2.177797, -4.76474)
shape = SubResource("BoxShape3D_ab6x3")

[node name="Sink4" type="CollisionShape3D" parent="Colliders" index="12" unique_id=159929840]
transform = Transform3D(1, 0, 0, 0, 0.06324339, -0.9979982, 0, 0.9979982, 0.06324339, -3.6806548, 2.177797, -5.047259)
shape = SubResource("BoxShape3D_ut05r")

[node name="Sink5" type="CollisionShape3D" parent="Colliders" index="13" unique_id=166837968]
transform = Transform3D(-1, -8.725027e-08, -5.4893197e-09, 0, 0.0627905, -0.9980267, 8.742278e-08, -0.9980267, -0.0627905, -3.6806548, 2.3555806, -4.174052)
shape = SubResource("BoxShape3D_qpnvf")

[node name="DrawerBot1" type="CollisionShape3D" parent="Colliders" index="14" unique_id=1447990645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0139203, 1.72546, 0.35887837)
shape = SubResource("BoxShape3D_68r4r")

[node name="DrawerBot2" type="CollisionShape3D" parent="Colliders" index="15" unique_id=2136766641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0139203, 1.72546, -3.190837)
shape = SubResource("BoxShape3D_68r4r")

[node name="DrawerBot3" type="CollisionShape3D" parent="Colliders" index="16" unique_id=614817913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5935383, 1.7218056, -4.091421)
shape = SubResource("BoxShape3D_wqn2a")

[node name="DrawerBot4" type="CollisionShape3D" parent="Colliders" index="17" unique_id=1392553475]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.99360687, 1.7218056, -4.822294)
shape = SubResource("BoxShape3D_he8ur")

[node name="Oven" type="CollisionShape3D" parent="Colliders" index="18" unique_id=793370279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0301557, 1.7529945, -1.4132676)
shape = SubResource("BoxShape3D_b0cf4")

[node name="Oven2" type="CollisionShape3D" parent="Colliders" index="19" unique_id=1577675598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8357263, 1.8761978, -1.4132676)
shape = SubResource("BoxShape3D_xiblt")

[node name="DrawerTop1" type="CollisionShape3D" parent="Colliders" index="20" unique_id=1256961332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.404637, 5.151328, 0.38037992)
shape = SubResource("BoxShape3D_ivgs6")

[node name="DrawerTop6" type="CollisionShape3D" parent="Colliders" index="21" unique_id=1458853614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.404637, 5.636327, -1.397263)
shape = SubResource("BoxShape3D_wfc1f")

[node name="DrawerTop2" type="CollisionShape3D" parent="Colliders" index="22" unique_id=1608314646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.404637, 5.151328, -3.1499789)
shape = SubResource("BoxShape3D_2vhif")

[node name="DrawerTop3" type="CollisionShape3D" parent="Colliders" index="23" unique_id=1426558171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.404637, 5.151328, -4.769541)
shape = SubResource("BoxShape3D_2vhif")

[node name="DrawerTop4" type="CollisionShape3D" parent="Colliders" index="24" unique_id=1271625265]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.210067, 5.151328, -5.2372136)
shape = SubResource("BoxShape3D_2vhif")

[node name="DrawerTop5" type="CollisionShape3D" parent="Colliders" index="25" unique_id=1460639938]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.378117, 5.151328, -5.2372136)
shape = SubResource("BoxShape3D_2vhif")

[node name="Fridge" type="CollisionShape3D" parent="Colliders" index="26" unique_id=366189365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8339505, 2.9676337, 2.2278178)
shape = SubResource("BoxShape3D_awavk")

[node name="Wall1" type="CollisionShape3D" parent="Colliders" index="27" unique_id=474751198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.025602, 3.7148533, 1.9019308)
shape = SubResource("BoxShape3D_7ok4i")

[node name="Wall2" type="CollisionShape3D" parent="Colliders" index="28" unique_id=1580740710]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.3274884, 3.7148533, -5.742593)
shape = SubResource("BoxShape3D_owx54")

[node name="Wall20" type="CollisionShape3D" parent="Colliders" index="29" unique_id=2114028802]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.45542848, 6.2695274, -5.742593)
shape = SubResource("BoxShape3D_rvfbu")

[node name="Wall3" type="CollisionShape3D" parent="Colliders" index="30" unique_id=639705952]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.398003, 3.7148533, -5.742593)
shape = SubResource("BoxShape3D_j6erl")

[node name="Wall4" type="CollisionShape3D" parent="Colliders" index="31" unique_id=925834380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1280465, 3.7148533, -7.3187423)
shape = SubResource("BoxShape3D_6yat1")

[node name="Wall5" type="CollisionShape3D" parent="Colliders" index="32" unique_id=1663067599]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.798358, 3.7148533, -12.468966)
shape = SubResource("BoxShape3D_57j2y")

[node name="Wall6" type="CollisionShape3D" parent="Colliders" index="33" unique_id=2097472413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.511623, 3.7148533, 0.47178125)
shape = SubResource("BoxShape3D_ljakb")

[node name="Wall7" type="CollisionShape3D" parent="Colliders" index="34" unique_id=225141944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.511623, 3.7148533, 0.47178125)
shape = SubResource("BoxShape3D_lxgle")

[node name="Wall8" type="CollisionShape3D" parent="Colliders" index="35" unique_id=11418597]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.801942, 3.7148533, 13.349537)
shape = SubResource("BoxShape3D_3lfu7")

[node name="Wall21" type="CollisionShape3D" parent="Colliders" index="36" unique_id=1678439286]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9254673, 3.0633402, 15.2240715)
shape = SubResource("BoxShape3D_gedwf")

[node name="Wall22" type="CollisionShape3D" parent="Colliders" index="37" unique_id=1796762867]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.45943516, 3.2217875, 15.2240715)
shape = SubResource("BoxShape3D_tqu5e")

[node name="Wall23" type="CollisionShape3D" parent="Colliders" index="38" unique_id=373768417]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0886056, 6.057798, 15.2240715)
shape = SubResource("BoxShape3D_pvt2q")

[node name="Wall9" type="CollisionShape3D" parent="Colliders" index="39" unique_id=734712738]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.856999, 3.7148533, 9.620272)
shape = SubResource("BoxShape3D_iakhf")

[node name="Wall24" type="CollisionShape3D" parent="Colliders" index="40" unique_id=473260879]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.2401395, 3.7148533, 9.620272)
shape = SubResource("BoxShape3D_0wj16")

[node name="Wall25" type="CollisionShape3D" parent="Colliders" index="41" unique_id=273872055]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.445732, 1.2809103, 9.620272)
shape = SubResource("BoxShape3D_by2w4")

[node name="Wall26" type="CollisionShape3D" parent="Colliders" index="42" unique_id=355032887]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.490885, 6.4792833, 9.620272)
shape = SubResource("BoxShape3D_nvk1n")

[node name="Wall10" type="CollisionShape3D" parent="Colliders" index="43" unique_id=1348424505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9646878, 3.7148533, 12.351161)
shape = SubResource("BoxShape3D_sh6a6")

[node name="Wall11" type="CollisionShape3D" parent="Colliders" index="44" unique_id=2026419746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1470351, 3.7148533, 9.372511)
shape = SubResource("BoxShape3D_wltt6")

[node name="Wall12" type="CollisionShape3D" parent="Colliders" index="45" unique_id=354734314]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.4317915, 3.7148533, 3.7170403)
shape = SubResource("BoxShape3D_oarur")

[node name="Wall13" type="CollisionShape3D" parent="Colliders" index="46" unique_id=1732151312]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.7008333, 3.7148533, 3.7170403)
shape = SubResource("BoxShape3D_1wrcp")

[node name="Wall14" type="CollisionShape3D" parent="Colliders" index="47" unique_id=823789851]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.856799, 3.7148533, 3.7170403)
shape = SubResource("BoxShape3D_f5ipi")

[node name="Wall15" type="CollisionShape3D" parent="Colliders" index="48" unique_id=162707726]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.530018, 3.7148533, -2.3138716)
shape = SubResource("BoxShape3D_o71j2")

[node name="Wall16" type="CollisionShape3D" parent="Colliders" index="49" unique_id=1567544825]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.6650686, 3.7148533, -2.3138714)
shape = SubResource("BoxShape3D_tdv8p")

[node name="Wall17" type="CollisionShape3D" parent="Colliders" index="50" unique_id=1851100037]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.206847, 6.2680016, -2.3138714)
shape = SubResource("BoxShape3D_p1apr")

[node name="Wall18" type="CollisionShape3D" parent="Colliders" index="51" unique_id=281370355]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.4498205, 7.525365, 3.7078593)
shape = SubResource("BoxShape3D_lqf28")

[node name="Wall19" type="CollisionShape3D" parent="Colliders" index="52" unique_id=194864827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.057667, 3.718843, 8.526142)
shape = SubResource("BoxShape3D_qkfmc")

[node name="Floor" type="StaticBody3D" parent="." index="3" unique_id=1532736855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66495657, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="0" unique_id=1876821739]
shape = SubResource("WorldBoundaryShape3D_do88s")

[node name="grinder" parent="." index="4" unique_id=1062756497 instance=ExtResource("3_e7tt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4921455, 2.8966231, -4.313884)

[node name="cannedfood" parent="." index="5" unique_id=924927323 instance=ExtResource("4_w0q4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.804163, 2.9453826, -5.053669)

[node name="phone" parent="." index="6" unique_id=1563215532 instance=ExtResource("6_f2p8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6100366, 2.9089928, 8.25832)

[node name="Sketchfab_Scene" parent="." index="7" unique_id=1891975516 instance=ExtResource("7_g260h")]
transform = Transform3D(0.9953962, 0, -0.09584575, 0, 1, 0, 0.09584575, 0, 0.9953962, -5.7426443, 2.9156678, -5.1482773)

[node name="plateSpoon" parent="." index="8" unique_id=1405081424 instance=ExtResource("7_ab6x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5260346, 2.5282207, -4.6720634)

[node name="trashEmpty" parent="." index="9" unique_id=631766612 instance=ExtResource("8_qpnvf")]
transform = Transform3D(1, 0, 0, 0, 0.91785854, 0.3969076, 0, -0.3969076, 0.91785854, -6.352962, 1.4937415, 4.4348116)

[node name="trashfull" parent="." index="10" unique_id=221618746 instance=ExtResource("9_do88s")]
transform = Transform3D(1, 0, 0, 0, 0.91414785, -0.40538093, 0, 0.40538093, 0.91414785, -6.418492, 4.7537394, 4.4741163)

[node name="trash_bag" parent="." index="11" unique_id=289285072 instance=ExtResource("10_do88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.848145, 2.658543, 5.0477877)

[node name="trash_bag2" parent="." index="12" unique_id=896834954 instance=ExtResource("10_do88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7380934, 5.729349, 2.8003478)

[node name="trash_bag3" parent="." index="13" unique_id=711385733 instance=ExtResource("10_do88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7380934, 5.729349, 1.7177606)

[node name="trash_bag4" parent="." index="14" unique_id=1599284128 instance=ExtResource("10_do88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3989687, 3.4937773, -0.09485054)

[node name="trash_bag5" parent="." index="15" unique_id=1448711776 instance=ExtResource("10_do88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4914508, 3.4937773, 0.4581434)

[node name="trash_bag6" parent="." index="16" unique_id=1153556341 instance=ExtResource("10_do88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9467604, 4.3337307, 0.28555197)

[node name="trash_bag7" parent="." index="17" unique_id=1945044021 instance=ExtResource("10_do88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4038243, 3.364689, -0.56591505)

[node name="trash_bag8" parent="." index="18" unique_id=1912736696 instance=ExtResource("10_do88s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5776956, 3.9865177, -0.46393502)

[node name="Boiler" parent="." index="19" unique_id=669336461 instance=ExtResource("11_g260h")]
transform = Transform3D(0.7092632, 0, 0.7049438, 0, 1, 0, -0.7049438, 0, 0.7092632, -7.282922, 2.8975677, -0.14356285)

[node name="mug" parent="." index="20" unique_id=206305424 instance=ExtResource("12_11toi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6171062, 2.907753, -5.248602)

[node name="sink" type="Node3D" parent="." index="21" unique_id=1166427190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6235335, 3.0428948, -4.693089)
script = SubResource("GDScript_fg2h3")

[node name="FaucetHandle" type="Node3D" parent="sink" index="0" unique_id=2100000768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25766158, 0, -0.59600925)

[node name="FaucetHandleArea" type="Area3D" parent="sink/FaucetHandle" index="0" unique_id=1353898067 node_paths=PackedStringArray("water_particles")]
script = ExtResource("13_11toi")
water_particles = NodePath("../../WaterParticles")

[node name="CollisionShape3D" type="CollisionShape3D" parent="sink/FaucetHandle/FaucetHandleArea" index="0" unique_id=1607167920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019325256, -0.07975769, -0.0047912598)
shape = SubResource("BoxShape3D_467vc")

[node name="WaterParticles" type="GPUParticles3D" parent="sink" index="1" unique_id=1132363266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0056626797, 0.0887773, 0)
process_material = SubResource("ParticleProcessMaterial_tup4b")
draw_pass_1 = SubResource("SphereMesh_onsf1")

[editable path="Doors/FrontDoor"]
